Register Time (Server): 27.04.2016 14:05:49
-------------------------------------------
course_data:
>>>
    topic: Adobe

    name: Adobe Illustrator

    date1: 28. 04. 2016

    date2: 30. 04. 2016

<<<

course_members:
>>>
    0:
    >>>
        gender: male

        $$hashKey: 00B

        firstname: Dominik

        lastname: Scheffler

        street:
        >>>
            name: Musterstraße

            number: 10a

        <<<

        city:
        >>>
            plz: 12345

            name: Musterstadt

        <<<

        phone: 05123 12345

        email: dom.scheff@web.de

    <<<

<<<

course_type: private

alternative_billing: false

zip: true

admin_email: dominik.scheffler@me.com

